-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-01-17 02:02:38 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE dvorana CASCADE CONSTRAINTS;

DROP TABLE grad CASCADE CONSTRAINTS;

DROP TABLE korisnik CASCADE CONSTRAINTS;

DROP TABLE kos_stat CASCADE CONSTRAINTS;

DROP TABLE kosarkas CASCADE CONSTRAINTS;

DROP TABLE kosarkaski_ug CASCADE CONSTRAINTS;

DROP TABLE objava CASCADE CONSTRAINTS;

DROP TABLE osoba CASCADE CONSTRAINTS;

DROP TABLE par CASCADE CONSTRAINTS;

DROP TABLE plejof CASCADE CONSTRAINTS;

DROP TABLE regularna CASCADE CONSTRAINTS;

DROP TABLE tim CASCADE CONSTRAINTS;

DROP TABLE tim_grad CASCADE CONSTRAINTS;

DROP TABLE tim_logo CASCADE CONSTRAINTS;

DROP TABLE tim_naziv CASCADE CONSTRAINTS;

DROP TABLE trener CASCADE CONSTRAINTS;

DROP TABLE trenerski_ug CASCADE CONSTRAINTS;

DROP TABLE ucestvuje CASCADE CONSTRAINTS;

DROP TABLE ugovor CASCADE CONSTRAINTS;

DROP TABLE utakmica CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dvorana (
    naziv_dvo VARCHAR2(25 CHAR) NOT NULL,
    drzava    VARCHAR2(25 CHAR),
    grad      VARCHAR2(20 CHAR),
    ulica     VARCHAR2(20 CHAR),
    broj      VARCHAR2(5 CHAR)
);

ALTER TABLE dvorana ADD CONSTRAINT dvorana_pk PRIMARY KEY ( naziv_dvo );

CREATE TABLE grad (
    id_grad    INTEGER NOT NULL,
    grad_naziv VARCHAR2(20 CHAR)
);

ALTER TABLE grad ADD CONSTRAINT grad_pk PRIMARY KEY ( id_grad );

CREATE TABLE korisnik (
    k_ime   VARCHAR2(15 CHAR) NOT NULL,
    mejl    VARCHAR2(25 CHAR),
    lozinka VARCHAR2(15 CHAR),
    tip     VARCHAR2(9 CHAR)
);

ALTER TABLE korisnik
    ADD CHECK ( tip IN ( 'KORISNIK', 'MODERATOR' ) );

ALTER TABLE korisnik ADD CONSTRAINT korisnik_pk PRIMARY KEY ( k_ime );

CREATE TABLE kos_stat (
    kosarkaski_ug_id_ugovor INTEGER NOT NULL,
    utakmica_id_utak        INTEGER NOT NULL,
    utakmica_naziv_dvo      VARCHAR2(25 CHAR) NOT NULL,
    minuti                  INTEGER,
    po                      INTEGER,
    asist                   INTEGER,
    osk                     INTEGER,
    dsk                     INTEGER,
    bacanja_sut             INTEGER,
    bacanja                 INTEGER,
    trojke_sut              INTEGER,
    trojke                  INTEGER,
    sutnuti                 INTEGER,
    dati                    INTEGER,
    izg                     INTEGER,
    ukr                     INTEGER,
    blo                     INTEGER
);

ALTER TABLE kos_stat
    ADD CONSTRAINT kos_stat_pk PRIMARY KEY ( kosarkaski_ug_id_ugovor,
                                             utakmica_id_utak,
                                             utakmica_naziv_dvo );

CREATE TABLE kosarkas (
    id_o    INTEGER NOT NULL,
    visina  INTEGER,
    tezina  INTEGER,
    aktivan CHAR(1)
);

ALTER TABLE kosarkas ADD CONSTRAINT kosarkas_pk PRIMARY KEY ( id_o );

CREATE TABLE kosarkaski_ug (
    id_ugovor     INTEGER NOT NULL,
    tim_id_tim    INTEGER NOT NULL,
    kosarkas_id_o INTEGER NOT NULL
);

ALTER TABLE kosarkaski_ug ADD CONSTRAINT kosarkaski_ug_pk PRIMARY KEY ( id_ugovor );

CREATE TABLE objava (
    id_objave      INTEGER NOT NULL,
    tema           VARCHAR2(25 CHAR),
    dat_obj        DATE,
    tekst          VARCHAR2(150 CHAR),
    korisnik_k_ime VARCHAR2(15 CHAR) NOT NULL
);

ALTER TABLE objava ADD CONSTRAINT objava_pk PRIMARY KEY ( id_objave,
                                                          korisnik_k_ime );

CREATE TABLE osoba (
    id_o          INTEGER NOT NULL,
    ime           VARCHAR2(20 CHAR),
    prz           VARCHAR2(25 CHAR),
    dat_rodj      DATE,
    drzavljanstvo VARCHAR2(30 CHAR),
    drzava_rodj   VARCHAR2(30 CHAR),
    grad          VARCHAR2(25 CHAR),
    uloga         VARCHAR2(8) NOT NULL
);

ALTER TABLE osoba
    ADD CONSTRAINT ch_inh_osoba CHECK ( uloga IN ( 'Kosarkas', 'Osoba', 'Trener' ) );

ALTER TABLE osoba ADD CONSTRAINT osoba_pk PRIMARY KEY ( id_o );

CREATE TABLE par (
    tim_id_tim2 INTEGER NOT NULL,
    tim_id_tim  INTEGER NOT NULL
);

ALTER TABLE par ADD CONSTRAINT par_pk PRIMARY KEY ( tim_id_tim2,
                                                    tim_id_tim );

CREATE TABLE plejof (
    id_utak   INTEGER NOT NULL,
    kolo      INTEGER,
    rbr       INTEGER,
    naziv_dvo VARCHAR2(25 CHAR) NOT NULL
);

ALTER TABLE plejof ADD CONSTRAINT plejof_pk PRIMARY KEY ( id_utak,
                                                          naziv_dvo );

CREATE TABLE regularna (
    id_utak   INTEGER NOT NULL,
    naziv_dvo VARCHAR2(25 CHAR) NOT NULL
);

ALTER TABLE regularna ADD CONSTRAINT regularna_pk PRIMARY KEY ( id_utak,
                                                                naziv_dvo );

CREATE TABLE tim (
    id_tim     INTEGER NOT NULL,
    osnovan    VARCHAR2(4 CHAR),
    drzava_osn VARCHAR2(25 CHAR)
);

ALTER TABLE tim ADD CONSTRAINT tim_pk PRIMARY KEY ( id_tim );

CREATE TABLE tim_grad (
    tim_id_tim   INTEGER NOT NULL,
    grad_id_grad INTEGER NOT NULL,
    grad_od      VARCHAR2(7 CHAR),
    grad_do      VARCHAR2(7 CHAR)
);

ALTER TABLE tim_grad ADD CONSTRAINT tim_grad_pk PRIMARY KEY ( tim_id_tim,
                                                              grad_id_grad );

CREATE TABLE tim_logo (
    id_logo    INTEGER NOT NULL,
    logo       BLOB,
    logo_od    VARCHAR2(7 CHAR),
    logo_do    VARCHAR2(7 CHAR),
    tim_id_tim INTEGER NOT NULL
);

ALTER TABLE tim_logo ADD CONSTRAINT tim_logo_pk PRIMARY KEY ( tim_id_tim );

CREATE TABLE tim_naziv (
    id_naziva  INTEGER NOT NULL,
    naziv_od   VARCHAR2(7 CHAR),
    naziv_do   VARCHAR2(7 CHAR),
    tim_naziv  VARCHAR2(30 CHAR),
    tim_id_tim INTEGER NOT NULL
);

ALTER TABLE tim_naziv ADD CONSTRAINT tim_naziv_pk PRIMARY KEY ( id_naziva,
                                                                tim_id_tim );

CREATE TABLE trener (
    id_o INTEGER NOT NULL
);

ALTER TABLE trener ADD CONSTRAINT trener_pk PRIMARY KEY ( id_o );

CREATE TABLE trenerski_ug (
    id_ugovor   INTEGER NOT NULL,
    tim_id_tim  INTEGER NOT NULL,
    trener_id_o INTEGER NOT NULL
);

ALTER TABLE trenerski_ug ADD CONSTRAINT trenerski_ug_pk PRIMARY KEY ( id_ugovor );

CREATE TABLE ucestvuje (
    trenerski_ug_id_ugovor     INTEGER NOT NULL,
    utakmica_id_utak           INTEGER NOT NULL,
    utakmica_dvorana_naziv_dvo VARCHAR2(25 CHAR) NOT NULL
);

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_pk PRIMARY KEY ( trenerski_ug_id_ugovor,
                                              utakmica_id_utak,
                                              utakmica_dvorana_naziv_dvo );

CREATE TABLE ugovor (
    id_ugovor  INTEGER NOT NULL,
    potpisan   DATE,
    istek      DATE,
    iznos      INTEGER,
    valuta     VARCHAR2(10 CHAR),
    ugovor_tip VARCHAR2(13) NOT NULL
);

ALTER TABLE ugovor
    ADD CONSTRAINT ch_inh_ugovor CHECK ( ugovor_tip IN ( 'Kosarkaski_ug', 'Trenerski_ug', 'Ugovor' ) );

ALTER TABLE ugovor ADD CONSTRAINT ugovor_pk PRIMARY KEY ( id_ugovor );

CREATE TABLE utakmica (
    id_utak           INTEGER NOT NULL,
    dat_utak          DATE,
    poeni_dom         INTEGER,
    poeni_gost        INTEGER,
    produzeci         INTEGER,
    liga              VARCHAR2(25 CHAR),
    dvorana_naziv_dvo VARCHAR2(25 CHAR) NOT NULL,
    par_tim_id_tim2   INTEGER NOT NULL,
    par_tim_id_tim    INTEGER NOT NULL,
    tip_utak          VARCHAR2(9) NOT NULL
);

ALTER TABLE utakmica
    ADD CONSTRAINT ch_inh_utakmica CHECK ( tip_utak IN ( 'Plejof', 'Regularna', 'Utakmica' ) );

ALTER TABLE utakmica ADD CONSTRAINT utakmica_pk PRIMARY KEY ( id_utak,
                                                              dvorana_naziv_dvo );

ALTER TABLE kos_stat
    ADD CONSTRAINT kos_stat_kosarkaski_ug_fk FOREIGN KEY ( kosarkaski_ug_id_ugovor )
        REFERENCES kosarkaski_ug ( id_ugovor );

ALTER TABLE kos_stat
    ADD CONSTRAINT kos_stat_utakmica_fk FOREIGN KEY ( utakmica_id_utak,
                                                      utakmica_naziv_dvo )
        REFERENCES utakmica ( id_utak,
                              dvorana_naziv_dvo );

ALTER TABLE kosarkas
    ADD CONSTRAINT kosarkas_osoba_fk FOREIGN KEY ( id_o )
        REFERENCES osoba ( id_o );

ALTER TABLE kosarkaski_ug
    ADD CONSTRAINT kosarkaski_ug_kosarkas_fk FOREIGN KEY ( kosarkas_id_o )
        REFERENCES kosarkas ( id_o );

ALTER TABLE kosarkaski_ug
    ADD CONSTRAINT kosarkaski_ug_tim_fk FOREIGN KEY ( tim_id_tim )
        REFERENCES tim ( id_tim );

ALTER TABLE kosarkaski_ug
    ADD CONSTRAINT kosarkaski_ug_ugovor_fk FOREIGN KEY ( id_ugovor )
        REFERENCES ugovor ( id_ugovor );

ALTER TABLE objava
    ADD CONSTRAINT objava_korisnik_fk FOREIGN KEY ( korisnik_k_ime )
        REFERENCES korisnik ( k_ime );

ALTER TABLE par
    ADD CONSTRAINT par_tim_fk FOREIGN KEY ( tim_id_tim )
        REFERENCES tim ( id_tim );

ALTER TABLE par
    ADD CONSTRAINT par_tim_fkv2 FOREIGN KEY ( tim_id_tim2 )
        REFERENCES tim ( id_tim );

ALTER TABLE plejof
    ADD CONSTRAINT plejof_utakmica_fk FOREIGN KEY ( id_utak,
                                                    naziv_dvo )
        REFERENCES utakmica ( id_utak,
                              dvorana_naziv_dvo );

ALTER TABLE regularna
    ADD CONSTRAINT regularna_utakmica_fk FOREIGN KEY ( id_utak,
                                                       naziv_dvo )
        REFERENCES utakmica ( id_utak,
                              dvorana_naziv_dvo );

ALTER TABLE tim_grad
    ADD CONSTRAINT tim_grad_grad_fk FOREIGN KEY ( grad_id_grad )
        REFERENCES grad ( id_grad );

ALTER TABLE tim_grad
    ADD CONSTRAINT tim_grad_tim_fk FOREIGN KEY ( tim_id_tim )
        REFERENCES tim ( id_tim );

ALTER TABLE tim_logo
    ADD CONSTRAINT tim_logo_tim_fk FOREIGN KEY ( tim_id_tim )
        REFERENCES tim ( id_tim );

ALTER TABLE tim_naziv
    ADD CONSTRAINT tim_naziv_tim_fk FOREIGN KEY ( tim_id_tim )
        REFERENCES tim ( id_tim );

ALTER TABLE trener
    ADD CONSTRAINT trener_osoba_fk FOREIGN KEY ( id_o )
        REFERENCES osoba ( id_o );

ALTER TABLE trenerski_ug
    ADD CONSTRAINT trenerski_ug_tim_fk FOREIGN KEY ( tim_id_tim )
        REFERENCES tim ( id_tim );

ALTER TABLE trenerski_ug
    ADD CONSTRAINT trenerski_ug_trener_fk FOREIGN KEY ( trener_id_o )
        REFERENCES trener ( id_o );

ALTER TABLE trenerski_ug
    ADD CONSTRAINT trenerski_ug_ugovor_fk FOREIGN KEY ( id_ugovor )
        REFERENCES ugovor ( id_ugovor );

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_trenerski_ug_fk FOREIGN KEY ( trenerski_ug_id_ugovor )
        REFERENCES trenerski_ug ( id_ugovor );

ALTER TABLE ucestvuje
    ADD CONSTRAINT ucestvuje_utakmica_fk FOREIGN KEY ( utakmica_id_utak,
                                                       utakmica_dvorana_naziv_dvo )
        REFERENCES utakmica ( id_utak,
                              dvorana_naziv_dvo );

ALTER TABLE utakmica
    ADD CONSTRAINT utakmica_dvorana_fk FOREIGN KEY ( dvorana_naziv_dvo )
        REFERENCES dvorana ( naziv_dvo );

ALTER TABLE utakmica
    ADD CONSTRAINT utakmica_par_fk FOREIGN KEY ( par_tim_id_tim2,
                                                 par_tim_id_tim )
        REFERENCES par ( tim_id_tim2,
                         tim_id_tim );

CREATE OR REPLACE TRIGGER arc_fkarc_4_kosarkas BEFORE
    INSERT OR UPDATE OF id_o ON kosarkas
    FOR EACH ROW
DECLARE
    d VARCHAR2(8);
BEGIN
    SELECT
        a.uloga
    INTO d
    FROM
        osoba a
    WHERE
        a.id_o = :new.id_o;

    IF ( d IS NULL OR d <> 'Kosarkas' ) THEN
        raise_application_error(
                               -20223,
                               'FK Kosarkas_Osoba_FK in Table Kosarkas violates Arc constraint on Table Osoba - discriminator column uloga doesn''t have value ''Kosarkas'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_4_trener BEFORE
    INSERT OR UPDATE OF id_o ON trener
    FOR EACH ROW
DECLARE
    d VARCHAR2(8);
BEGIN
    SELECT
        a.uloga
    INTO d
    FROM
        osoba a
    WHERE
        a.id_o = :new.id_o;

    IF ( d IS NULL OR d <> 'Trener' ) THEN
        raise_application_error(
                               -20223,
                               'FK Trener_Osoba_FK in Table Trener violates Arc constraint on Table Osoba - discriminator column uloga doesn''t have value ''Trener'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_5_kosarkaski_ug BEFORE
    INSERT OR UPDATE OF id_ugovor ON kosarkaski_ug
    FOR EACH ROW
DECLARE
    d VARCHAR2(13);
BEGIN
    SELECT
        a.ugovor_tip
    INTO d
    FROM
        ugovor a
    WHERE
        a.id_ugovor = :new.id_ugovor;

    IF ( d IS NULL OR d <> 'Kosarkaski_ug' ) THEN
        raise_application_error(
                               -20223,
                               'FK Kosarkaski_ug_Ugovor_FK in Table Kosarkaski_ug violates Arc constraint on Table Ugovor - discriminator column ugovor_tip doesn''t have value ''Kosarkaski_ug'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_5_trenerski_ug BEFORE
    INSERT OR UPDATE OF id_ugovor ON trenerski_ug
    FOR EACH ROW
DECLARE
    d VARCHAR2(13);
BEGIN
    SELECT
        a.ugovor_tip
    INTO d
    FROM
        ugovor a
    WHERE
        a.id_ugovor = :new.id_ugovor;

    IF ( d IS NULL OR d <> 'Trenerski_ug' ) THEN
        raise_application_error(
                               -20223,
                               'FK Trenerski_ug_Ugovor_FK in Table Trenerski_ug violates Arc constraint on Table Ugovor - discriminator column ugovor_tip doesn''t have value ''Trenerski_ug'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_6_plejof BEFORE
    INSERT OR UPDATE OF id_utak, naziv_dvo ON plejof
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tip_utak
    INTO d
    FROM
        utakmica a
    WHERE
        a.id_utak = :new.id_utak
        AND a.dvorana_naziv_dvo = :new.naziv_dvo;

    IF ( d IS NULL OR d <> 'Plejof' ) THEN
        raise_application_error(
                               -20223,
                               'FK Plejof_Utakmica_FK in Table Plejof violates Arc constraint on Table Utakmica - discriminator column tip_utak doesn''t have value ''Plejof'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_6_regularna BEFORE
    INSERT OR UPDATE OF id_utak, naziv_dvo ON regularna
    FOR EACH ROW
DECLARE
    d VARCHAR2(9);
BEGIN
    SELECT
        a.tip_utak
    INTO d
    FROM
        utakmica a
    WHERE
        a.id_utak = :new.id_utak
        AND a.dvorana_naziv_dvo = :new.naziv_dvo;

    IF ( d IS NULL OR d <> 'Regularna' ) THEN
        raise_application_error(
                               -20223,
                               'FK Regularna_Utakmica_FK in Table Regularna violates Arc constraint on Table Utakmica - discriminator column tip_utak doesn''t have value ''Regularna'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             47
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
